{
  "name": "javascriptpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon week22end/jspracties.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav-palve-au13/javascriptPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhav-palve-au13/javascriptPractice/issues"
  },
  "homepage": "https://github.com/vaibhav-palve-au13/javascriptPractice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "nodemon": "^2.0.7"
  }
}
