{
  "name": "week22day4",
  "version": "1.0.0",
  "description": "",
  "main": "consentration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "  nodemon ./practices.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.7"
  }
}
